<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>student_login</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/vuetify@3.4.10/dist/vuetify.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/vuetify@3.4.10/dist/vuetify.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-auth-compat.js"></script>

    <style>
        
        
        #app {
            width: 100%;
            height: 100vh;
            background-color: #f7dbeb;
        }
        
        
        .lavender-container {
            background-color: #dcc3fb;
        }
        
        .light-pur {
            background-color: #dbcae1
        }
        
        .pink {
            background-color: #5c1475;
        }
        
    
        
        .dark {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .title-container {
    display: flex;
    justify-content: space-between;
    text-align: center;
    color: beige;
    align-items: center;
    background-color: #655175; /* เพิ่มสีพื้นหลัง */
    padding: 20px; /* เพิ่ม padding เพื่อเพิ่มระยะห่างระหว่างเนื้อหาและขอบ */
}


        .title-buttons {
            display: flex;
            align-items: center;
            text-align: center;
        }

        .title-buttons > * {
            display: flex;
            align-items: center;
            text-align: center;
        }
        .dark{
      color: #ffffff;
      background-color: #560f74;
    }
        
    </style>
</head>

<body class="lavender-container">

    <div id="app">
    
        <v-app class="lavender-container">
            <v-container>
                <div class="title-container">
                    <v-card-title class="dark">{{ title }}</v-card-title>

                    
                </div>

                <v-card>
                    <v-card-text class="pa-6">
                        <v-card-actions>

                            <div class="title-buttons d-flex justify-content-center">
                                <v-btn @click="google_login()" v-if="!user" class="pink" style="color: rgb(255, 255, 255); font-size: 24px;">Login</v-btn>
                                <v-btn @click="google_logout()" v-if="user" class="pink" style="color: rgb(255, 255, 255); font-size: 24px;">Logout</v-btn>
                            </div>
                            

                            <template v-if="user">
                                <div class="pa-2">
                                    <v-avatar><img :src="user.photoURL" /></v-avatar>
                                </div>
                                <div class="pa-2">
                                    {{user.displayName}}<br />
                                    {{user.email}}<br />
                                </div>
                                
                                <div>
                                    <h1 :style="{ color: 'white' }">{{ title }}</h1>
                                  </div>

                            </template>

                            
                        </v-card-actions>
                        <br/>
                        <br/>
                        <table width="100%">
                            <thead></thead>
                            <tbody></tbody>
                        </table>
                    </v-card-text>
                </v-card>
                

        
            </v-container>
            <div style="display: flex; justify-content: center;">
                <v-btn href="index.html" class="dark">BACK TO HOME</v-btn>
              </div>
        </v-app>
    </div>

    <script>
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
    apiKey: "AIzaSyD6rz5gGWak1SsVY9HgYJnZ2Xo83ejzdvs",
    authDomain: "test-8517b.firebaseapp.com",
    projectId: "test-8517b",
    storageBucket: "test-8517b.appspot.com",
    messagingSenderId: "910179285225",
    appId: "1:910179285225:web:012ec239ff32decc25d878",
    measurementId: "G-CCWS2Z3W9B"
  };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        const db = firebase.firestore();

        const vuetify = Vuetify.createVuetify();
        const app = Vue.createApp({
            data() {
                return {
                    title: "เข้าสู่ระบบสำหรับอาจารย์/ผู้สอน",
                    footer: "college of computing ",
                    students: [],
                    editstd: {},
                    editmode: 0,
                    user: null,
                    ustudent: null,
                };
            },
            mounted() {
                firebase.auth().onAuthStateChanged((user) => {
                    if (user) {
                        this.user = user.toJSON();
                    } else {
                        this.user = null;
                    }
                });
            },

            methods: {
                google_login() {
                    // Using a popup.
                    var provider = new firebase.auth.GoogleAuthProvider();
                    provider.addScope("profile");
                    provider.addScope("email");
                    firebase.auth().signInWithPopup(provider)
                        .then(() => {
                            // Redirect to students.html
                            window.location.href = "teacher.html";
                        })
                        .catch(error => {
                            console.error(error);
                        });
                },

                google_logout() {
                    if (confirm("คุณต้องการที่จะยืนยันการออกจากระบบใช่หรือไม่")) {
                        firebase.auth().signOut();
                    }
                },
                getstudent(email) {
                    db.collection("teacher")
                        .where("email", "==", email)
                        .limit(1)
                        .get()
                        .then(
                            (querySnapshot) => {
                                querySnapshot.forEach((doc) => {
                                    this.ustudent = {
                                        id: doc.id,
                                        ...doc.data()
                                    };
                                });
                            }
                        );
                }
            }
        });
        app.use(vuetify).mount("#app");
    </script>
</body>
</html>
