
<!DOCTYPE html>
<html lang="th">
  <head>
    <script src="https://cdn.jsdelivr.net/npm/react/umd/react.production.min.js" crossorigin></script>
    <script src="https://cdn.jsdelivr.net/npm/react-dom/umd/react-dom.production.min.js"  crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script src="https://cdn.jsdelivr.net/npm/react-bootstrap@next/dist/react-bootstrap.min.js"  crossorigin></script>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-firestore-compat.js"></script>

    <style>
        body {
            background-color: #D1B2FF; /* สีม่วงอ่อน */
        }

        #footer {
            text-align: center;
            margin-top: 20px;
        }
        .dark{
            color: #ffffff;
            background-color: #560f74; /* สีม่วงเข้ม */
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 10px;
        }
    </style>
      
</head>

<body>
    <div id="myapp" class="container p-4"></div>
    
    <div id="footer">
        <a href="index.html" class="dark">BACK TO HOME</a>
    </div>
    <script type="text/babel" src="JS/students.js"></script>
  </body>
</html>
